<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Manuel PDF (internal storage) -->
    <files-path
        name="manual_pdf"
        path="." />

    <!-- Rapor PDF (external storage Documents klasörü) -->
    <external-files-path
        name="reports"
        path="Documents/" />
</paths>
